{
  "name": "babel-plugin-postcss",
  "version": "0.0.0-dev",
  "license": "MIT",
  "description": "Replace import from css by content transformed by postcss",
  "main": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "babel-plugin"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "npm run eslint && npm run tscheck && npm run test:cov",
    "test:r": "mocha -r ts-node/register/transpile-only src/**/*.spec.ts",
    "test:w": "mocha -r ts-node/register/transpile-only --watch-files src/**/*.ts --watch src/**/*.spec.ts",
    "test:cov": "c8 --reporter text --exclude \"**/*.spec.ts\" --exclude \"**/testing/**\"  npm run test:r -- --no-timeouts",
    "test:d": "node --inspect -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha --no-timeouts --watch-files src/**/*.ts --watch src/**/*.spec.ts",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "tsclint": "tsc --noEmit --strict --forceConsistentCasingInFileNames --noImplicitReturns --noImplicitThis --noUnusedLocals --noUnusedParameters",
    "tsclint:w": "npm run tsclint -- --watch",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "eslint": "node node_modules/eslint/bin/eslint src --ext ts",
    "eslint:fix": "npm run eslint -- --fix",
    "lint:w": "run-p tsclint:w eslint:w",
    "lint:fix": "npm run eslint:fix",
    "commit": "node node_modules/cz-customizable/standalone.js",
    "cmlint": "sh Taskfile commit_lint",
    "semantic-release": "semantic-release",
    "build": "sh Taskfile build_tsup"
  },
  "dependencies": {
    "globby": "11",
    "postcss-load-config": "^3.0.0",
    "sync-rpc": "^1.3.6"
  },
  "peerDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/types": "^7.11.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits",
      "pre-push": "npm run test",
      "commit-msg": "sh Taskfile commit_msg"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/types": "^7.12.12",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/babel__core": "^7.1.19",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.17",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-loader": "^8.2.3",
    "c8": "^7.4.0",
    "common-tags": "^1.8.0",
    "css-loader": "^6.7.1",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.16.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^25.0.1",
    "eslint-plugin-wix-editor": "^3.2.0",
    "git-branch-is": "^4.0.0",
    "glob": "^7.2.0",
    "lit-element": "^3.2.0",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.2",
    "postcss-center": "^1.1.0",
    "postcss-loader": "^6.2.1",
    "precise-commits": "^1.0.2",
    "prettier": "^2.2.1",
    "request": "^2.88.2",
    "semantic-release": "^17.3.1",
    "simplytyped": "^3.3.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3",
    "watchexec-bin": "^1.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-watch-external-files-plugin": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/babel-plugin-postcss.git"
  },
  "bugs": {
    "url": "https://github.com/unlight/babel-plugin-postcss/issues"
  },
  "homepage": "https://github.com/unlight/babel-plugin-postcss#readme"
}
